CONSUMER_KEY=WyVaEmagojYiAZj3hKQ8TycgddbBjiJhAgjGomBJskEGGfBZ
CONSUMER_SECRET=3gNxZkwisS6kbmBxTb09YFSCAxX0bPmasNnn1sFRFGAGCng2t7rg4AU7gGUXXN0a
MPESA_PASSKEY=
MPESA_SHORTCODE=174379
MPESA_BASE_URL=https://api.safaricom.co.ke
CALLBACK_URL=